.chat-box {
    position: fixed;
    bottom: 0px;
    right: 10px;
    z-index: 5;
    width: 240px;
    max-height: 300px;
    min-height: 30px;
    background: #fff;
    box-shadow: 0px 0px 6px rgba(255, 255, 255, 0.06);
    border-bottom: 0px;

    .box-header {
        height: 32px;
        background: #5E9EF3;
        color: #e1e1e1;
        position: relative;
        cursor: pointer;
        text-shadow: 0px 0px 2px rgba(0,0,0,0.4);

        .box-title {
            margin: 0px 6px;
            line-height: 32px;
        }
        .box-close {
            line-height: 30px;
            padding: 0px 4px;
            font-size: 18px;
            position: absolute;
            top: 0px;
            right: 0px;
            bottom: 0px;
            color: #fff;
            opacity: 0.8;
            text-shadow: none;

            &:hover {
                background: rgba(0,0,0,0.1);
            }
        }
    }

    .box-body {
        height: 275px;
        position: relative;
        display: none;
        border-left: 1px solid #bbb;
        border-right: 1px solid #bbb;

        .box-messages {
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 46px;
            background: #f5f5f5;
            border-bottom: 1px solid #d5d5d5;
            overflow-y: auto;
        }
        .box-input {
            position: absolute;
            bottom: 0px;
            left: 0px;
            right: 0px;
            height: 46px;
            border: none;
            padding: 3px;

            &:focus {
                outline: 0;
            }
        }
    }

    &.mode-open {
        .box-body {
            display: block;
        }
    }
}