.cb-panel-chat {
    .chat-messages {
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 46px;
        overflow-y: auto;
    }
    .chat-input {
        position: absolute;
        bottom: 0px;
        left: 0px;
        right: 0px;
        height: 46px;
        margin: 6px;

        textarea {
            width: 100%;
            height: 100%;
            border: 1px solid #ccc;
            padding: 8px;
            resize: none;

            &:focus {
                outline: 0;
            }
        }
    }
}